<?php

/**
 * @file
 * Installation file for taxonomy_block.
 */

/**
 * Implements hook_uninstall().
 */
function taxonomy_menu_block_uninstall() {
  // Delete menu block variables.
  foreach (variable_get('taxonomy_menu_block_ids', array()) as $delta) {
    variable_del("taxonomy_menu_block_{$delta}");
  }
  variable_del('taxonomy_menu_block_ids');

  // Remove block configurations.
  db_delete('block')
      ->condition('module', 'taxonomy_menu_block')
      ->execute();
  db_delete('block_role')
      ->condition('module', 'taxonomy_menu_block')
      ->execute();
  cache_clear_all();
}
